{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "nor": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Northwind;Integrated Security=true"
  }
}
